# internship

./: output.json  pom.xml
csv_to_json_converter_1/: CsvReader.java  CustomAttribute.java  Items.java  Product.java  ProductItemsLink.java  Transaction.java  TransactionCustomAttributeLink.java  TransactionJsonMapper.java  TransactionProductLink.java  csv_to_json_4.java  customattribute1.csv  items1.csv  optimized_mapper  output.json  product_items_link.csv  products1.csv  transaction_customattribute_link.csv  transaction_product_link.csv  transactions1.csv
